<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CL2802WH</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/hiun/NanumSquare/master/nanumsquare.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    
    <link rel="stylesheet" href="css/module/layout/statelogoff.css">
    <link rel="stylesheet" href="css/module/layout/statelogon.css">
    <link rel="stylesheet" href="css/module/layout/searchHeader.css">
    
    <link rel="stylesheet" href="css/about.css">
    
    <link rel="stylesheet" href="layout/basic/css/common.css">
    <link rel="stylesheet" href="layout/basic/css/layout.css">
    
    <link rel="stylesheet" href="layout/basic/css/ec-base-ui.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-tooltip.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-help.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-product.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-product.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-paginate.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-tab.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-button.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-box.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-desc.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/common.js"></script>
    <style>
        .detail_wrap{
            width:100%;
            height:100%;
            font-family: 'Noto Sans KR',sans-serif;
        }
        .prd_detail{
            width: 95%;
            min-width: 800px;
            position: relative;
            margin: 0 auto;
            padding: 50px 0 30px 0;
        }
        .prd_detail .prd_img{
            float: left;
            width: 38%;
            margin-left: 60px;
        }
        .prd_detail .prd_img img{
            width: 100%;
            border: 1px solid #eee;
            cursor: pointer;
        }
        .prd_detail .prd_info{
            float: left;
            width: 40%;
            min-width: 300px;
            margin-left: 100px;
            margin-top: 50px;
        }
        .prd_detail .prd_info h3{
            width: 100%;
            padding: 0 0 20px 9px;
            border-bottom: 1px solid #e8e8e8;
            font-size: 18px;
            color: #917a6a;
            letter-spacing: 2px;
            font-weight: 400;
        }
        .prd_info .prd_information{
            border-bottom: 1px solid #e8e8e8;
        }
        .prd_info .prd_information table{
            width:100%;
            border: 0;
            font-size:12px;
        }
        .prd_info .prd_information table th{
            font-weight: normal;
            color: #353535;
            width: 115px;
            padding: 6px 0 7px 9px;
            text-align: left;
            vertical-align: top;
            line-height: 20px;
        }
        .prd_info .prd_information table td{
            padding: 6px 10px 7px 0;
            vertical-align: top;
            line-height: 20px;
        }
        .prd_info .prd_btn{
            overflow: hidden;
            margin: 0 0 10px;
            text-align: center;
            font-size: 13px;
            width: 100%;
            min-width: 200px;
            padding-top: 55px;
        }
        .prd_info .prd_btn a{
            float: right;
            margin: 0;
            padding: 15px 0;
            font-size: 13px;
            display: inline-block;
            vertical-align: top;
            width: 48%;
            margin: 0 0 0 0.3%;
            color: #fff;
            background: #af9e93;
            font-family: 'Lato','Nanum Gothic',맑은 고딕,Segoe UI,sans-serif;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
        }
        .prd_info .prd_btn a:hover{
            text-decoration: none;
            color: #fff;
            background: #917a6a;
            transition: 0.4s ease;
        }
        .prd_info .prd_btn a.first{
            margin-left: 0;
            color: #fff;
            background: #917a6a;
        }
        .prd_info .prd_btn a.first:hover{
            text-decoration: none;
            color: #fff;
            transition: 0.4s ease;
            background-color: #af9e93;
        }
        .prd_info .prd_btn a#wishlist{
            margin-right:15px;
        }
        .prd_info .prd_btn a#buynow{
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }
        .detail_wrap .prd_add{
            clear: both;
            padding: 100px 0 100px 0;
            line-height: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
       <header>    
            <div class="top_menu">
                <div module="Layout_statelogoff" class="txtBase mid-0 xans-layout-statelogoff">
                    <a href="login.html" class="log">LOGIN</a>
                    <a href="#">JOIN</a>
                    <div id="r_search"><a href="#none">SEARCH</a></div>
                </div>

                <!--오른쪽 상단 검색창-->
                <div class="search_header" module="Layout_SearchHeader" >
                    <fieldset>
                        <input id="keyword" name="keyword" fw-filter="" fw-label="검색어" fw-msg="" class="inputTypeText" placeholder="검색어를 입력하세요." onmousedown="SEARCH_BANNER.clickSearchForm(this)"  type="text" style="height:24px;">
                        <a href="#none" onclick="{$action_search_submit}" ><i class="fa fa-search" style="font-size:18px;"></i></a></fieldset>
                </div>
            </div>

            <div class="logo_wrap">
                <a href="index.html" style="display:block;"><img src="clareo/img/clareo_logo.png" /></a>
            </div>
            <div class="category">
                <ul class="menu_wrap depth1">
                    <li>
                        <a class="a" href="about.html">ABOUT</a>
                        <!--ul class="depth2">
                            <li><a class="down" href="/brandstory.html">Brand Story</a></li>
                            <li><a class="down" href="/contact.html">Contact</a></li>
                        </ul-->
                    </li>
                    <li>
                        <a class="a" href="contact.html">CONTACT</a>
                        <!--ul class="depth2">
                            <li>
                            <a class="down" href="/watch/list.html?cate_no=52">Watch</a>
                            <ul class="depth3">
                            <li><a class="down" href="/watch/list.html?cate_no=29">Men</a></li>
                            <li><a class="down" href="/watch/list.html?cate_no=30">Women</a></li>
                            <li><a class="down" href="/watch/list.html?cate_no=31">Couple</a></li>
                            <li><a class="down" href="/watch/list.html?cate_no=49">Sale</a></li>
                            </ul>
                            </li>
                            <li><a class="down" href="/jewerly/list.html?cate_no=53">Jewerly</a>
                            <ul class="depth3">
                            <li><a class="down" href="/jewerly/list.html?cate_no=54">Necklace</a></li>
                            <li><a class="down" href="/jewerly/list.html?cate_no=55">Bracelet</a></li>
                            <li><a class="down" href="/jewerly/list.html?cate_no=56">Earring</a></li>
                            </ul>
                            </li>
                            <li><a class="down" href="/product/list.html?cate_no=57">Hair Acc</a></li>
                         </ul-->
                    </li>
                    <li>
                        <a class="a" href="collection.html">COLLECTION</a>
                    </li>
                    <li>
                        <a class="a" href="shop.html">SHOP</a>
                    </li>
                    <li>
                        <a class="a" href="#">COMMUNITY</a>
                        <ul class="depth2">
                            <li><a class="down" href="https://www.instagram.com/clareo_official/"  target="_blank">Instagram</a></li>
                            <li><a class="down" href="https://www.facebook.com/%ED%81%B4%EB%9D%BC%EB%A0%88%EC%98%A4-1759348630768136/?modal=admin_todo_tour" target="_blank">Facebook</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
   </header>
   <div id="wrap">
        <div id="container">
            <div id="contents">
                <div class="detail_wrap">
                    <div class="prd_detail">
                        <div class="prd_img"><img src="clareo/img/CL2802WH.jpg" alt="CL2802WH"></div>
                        <div class="prd_info">
                            <h3>Lune Blanche Round (CL2802WH)</h3>
                            <div class="prd_information">
                                <table border="1" summary>
                                    <tbody>
                                        <tr>
                                            <th><span>Product</span></th>
                                            <td><span>Lune Blanche Round (CL2802WH)</span></td>
                                        </tr>
                                        <tr>
                                            <th><span>Retail Price</span></th>
                                            <td><span style="text-decoration: line-through; color:#999; font-size:11px;" >135,000원</span></td>
                                        </tr>
                                        <tr>
                                            <th><span style="font-size:13px; color:#000; font-weight:bold;">Price</span></th>
                                            <td><span style="font-size:13px; color:#000; font-weight:bold;">115,000원</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="prd_btn">
                                    <a href="#" class="first " id="buynow" onclick="product_submit(1, '/exec/front/order/basket/', this)">buy now</a>
                                    <a href="#" class="" onclick="product_submit(2, '/exec/front/order/basket/', this)">add to cart</a>
                                    <a href="#" onclick="add_wishlist(this, true);" id="wishlist" class="">wish list</a>
                            </div>
                        </div>
                    </div>
                    <div class="prd_add">
                        <div class="prd_con"><img src="clareo/img/CL2802WH_detail.jpg" alt="CL2802WH"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer id="c_footer">
            <div class="footer-inner">
                <ul class="information information_w">
                    <li><a href="/clareo/about.html">회사소개</a></li>
                    <li><a href="/member/agreement.html">이용약관</a></li>
                    <li><a href="/member/privacy.html"><strong>개인정보처리방침</strong></a>
                    </li>
                    <li>법인명 : (주)트랜드메카</li>
                    <li>대표자 : 서대규 </li>
                    <li>통신판매업 신고 : 2016-서울강남02846호</li>
                    <li>(06107) 서울특별시 강남구 논현로 626 (논현동) 엠빌딩 7층</li>
                    <li>사업자 등록번호 안내 : 113-86-48435 <a href="#none" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=113-86-48435', 'bizCommPop', 'width=750, height=950;');return false;">[사업자정보확인]</a></li>
                </ul>
                <ul class="copyright">
                    <li> 2018 trendmecca</li>
                </ul>
            </div>
    </footer>
    <p id="btntop">
        <a href="#" style="color:#333;"><i class="material-icons" style="font-size: 30px;">arrow_upward</i></a>
    </p>  
</body>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    window.jQuery1_12_4 = jQuery.noConflict(true);
    jQuery1_12_4(function($) {
        var jQuery = $;
        
         $(".search_header").css('display','none')
            $("#r_search a").click(function(){
                $(".search_header").toggle();
            });
       $(document).scroll(function(){
            var position_y = $(document).scrollTop();

            if (position_y >= 300){
                $('#btntop').fadeIn(300);
            } 
            if (position_y < 290){
                $('#btntop').fadeOut(300);
            }
        });
    }(jQuery1_12_4));

</script>
 



